{
  "name": "defold-mcp",
  "version": "0.1.0",
  "description": "MCP server giving AI coding agents (Claude Code, OpenCode, Codex) control over Defold game engine projects — inspect, scaffold, edit, build, and test.",
  "license": "MIT",
  "keywords": ["mcp", "model-context-protocol", "defold", "game-engine", "ai-agent", "claude-code", "opencode", "codex"],
  "repository": { "type": "git", "url": "https://github.com/rochana-sadila/defold-mcp.git" },
  "author": "Rochana Sadila",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "defold-mcp": "dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
